body{
  font-family: 'Paytone One', sans-serif; 
  margin: 0;
  padding: 0; 
  font-size: 16pt; 
  background-color: #242424;
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border: 10px solid #7dabc9;
  margin-bottom: 25px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

.cat_pic {
  width: 95%;
  padding-top: 10px;
}

.desc {
  font-size: 15px;
  font-family: sans-serif;
  color: #000000;
}
h1{
  margin-top: 40px;
  font-size: 2em;
  text-align: center;
  line-height: 1;
  color: #ffffff;
  padding-top: 10px;
}

#about_h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
}

h2{
  font-size: 20px;
  padding: 15px;
  color: #ffffff;
  text-align: center;
}

#breed_h2 {
  font-size: 14px;
}

p {
  padding-top: 15px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

#about_p {
  margin-top: 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  color: #000000;
  border-radius: 30px;
  font-size: 14px;
}

button {
	box-shadow:inset 0px -3px 7px 0px #0688fa;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display: flex;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
  text-shadow:0px 1px 0px #263666;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
button:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
button:active {
	position:relative;
	top:1px;
}


#thumb {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

#move {
  height: 40px;
}

footer{
  color: #ffffff;
  padding: 30px;
  text-align: center;
  bottom: 0;  
}

#logo{
  max-width: 25%;
  height: auto;
}

#randomcat {
  width: 100%;
  padding-top: 15px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.gallery__img {
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px;
}

header{
  background-color: #4484CE;
  border-bottom: 3px solid #000000;
  position: fixed;
  top: 0;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: auto;
}

.whole_nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.nav_bar {
  display: flex;
  flex-direction: row; 
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.nav_bar a{
  font-size: 11px;
  position: relative;
  text-decoration: none;
  padding: 12px 8px;
  color: #000000;
 
}
a:visited {
  color: #000000;
}

a:hover {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.flip-card {
  width: 100%;
}

.home {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.about {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.breeds {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.api {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

form {
  padding-top: 45px;
  color: white;
}

legend{ 
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

label{
  margin-right:10px;
  margin-left: 5px;
  width:15%;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

span{
  margin-left:20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}


input[type=checkbox]{
    display:inline;
    width:inherit;
    margin-bottom: 10px;
}

input[type=submit] {
  background-color: #4484CE;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}
 
@media screen and (min-width: 850px){

  header{
    flex-direction: column;
    width: 100%;
  }

  h1 {
    padding-top: 80px;
  }

  #about_h1 {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  #about_p {
    margin-top: 40px;
    width: 100%;
    background-color: #4484CE;
    color: #000000;
    border-radius: 30px;
    font-size: 18px;
    line-height: 1.7;
  }

  #move {
    height:80px;
    position: relative; 
}

  .boxes {
    display: grid;
    margin: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 50px;
    margin-right: 5%;
    margin-left: 5%;
  }

  .cat_pic {
    padding-top: 10px;
  }

  #kitty {
    display: inline-block;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  #randomcat {
   width: 30%;
   height: auto;
   margin: auto;
   padding-bottom: 20px;
  }

  .desc {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: sans-serif;
    color: #000000;
  }
  
  h3 {
    padding-top: 5px;
  }

  #thumb {
    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
  }

  .flip-card {
    margin-left: auto;
    margin-right: auto;
    background-color: #242424;
    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    border-radius: 30px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 30px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color:#242424;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #4484CE;
    color: white;
    transform: rotateY(180deg);
  }

  legend {
    padding-top: 80px;
  }

  form{
    width: 80%;
    margin: 0 auto;
  }

  textarea{
    height: 25vh;
 }
 
 div + label{
    line-height: 25vh;
    vertical-align:top;
 }

 label {
   width: auto;
 }

  .nav_links{
    flex-direction: column;
  }
  .nav_bar a {
    font-size: 15px;
  }
  .nav_item a{
    padding: 10px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #move {
    display: none;
  }
}

@media print {
   body {
     background-color: #ffffff;
   }
   #move {
    display: none;
  }
  header {
    display: none;
  }

  h1 {
    color: #000000;
  }
  h2 {
    color: #000000;
  }
  p {
    color: #000000;
  }
  footer {
    color: #000000;
  }
 .box {
    break-inside: avoid;
    max-width: 100%; 
 }
}

